spring.application.name=turbine
security.basic.enabled=false
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.enable=false

InstanceDiscovery.impl=com.contaazul.turbine.KubernetesInstanceDiscovery.class
turbine.instanceUrlSuffix=:8080/hystrix.stream
